  .gallery {
	// display: grid;
	// grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	// grid-gap: 30px;
	flex-wrap: wrap;
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;
	padding: 0;
	max-width: calc(100vw - 80px);
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	margin-top: 30px;
  }